browser = chrome
url =https://newtrade.sharekhan.com
username=AASHISHMM94
password= AASHISH@1930
 reportConfigPath=C:\\New folder (2)\\Selenium Project\\CucumberWithPOM\\src\\main\\java\\com\\config\\extent-config.xml